VERSION:3 SOURCE_TIMESTAMP:57599320
NODE:I LEVEL:0 LINE:1 "C:\Users\ASUS\Documents\_\CodeVisionAVR\Библиотека Си\Радио-данные\v3 АЦП\Приёмник\Тест\RadioPriem.h"
NODE:M LEVEL:0 LINE:4 "BIT_0"
NODE:M LEVEL:0 LINE:5 "BIT_1"
NODE:M LEVEL:0 LINE:6 "BIT_RAVEN_0"
NODE:M LEVEL:0 LINE:8 "PREAMBULA"
NODE:V LEVEL:0 LINE:13 "RadioPaketIn -> RAM:????"
NODE:V LEVEL:0 LINE:19 "RadioPaketPrinyat -> RAM:????"
NODE:V LEVEL:0 LINE:26 "RadioPaketOverflow -> RAM:????"
NODE:F LEVEL:0 LINE:43 "RadioRead(unsigned char * Data,unsigned char * FlagOwerflow)"
NODE:F LEVEL:0 LINE:70 "CRC_8(unsigned char * Data,unsigned char Length_Data)"
NODE:F LEVEL:0 LINE:90 "RadioPriem(void)"
NODE:V LEVEL:0 LINE:99 "InfoBit_S0010002000 -> RAM:????"
LEVEL:1 LINE:95 ICON:E "_0=0"
LEVEL:1 LINE:96 ICON:E "_1=1"
LEVEL:1 LINE:97 ICON:E "A_=2"
LEVEL:1 LINE:98 ICON:E "Neopredelen=4"
NODE:V LEVEL:0 LINE:107 "Paket_S0010002000 -> RAM:????"
LEVEL:1 LINE:103 ICON:E "StartBit=0"
LEVEL:1 LINE:104 ICON:E "Bit0_7=1"
LEVEL:1 LINE:105 ICON:E "Bit8_n=2"
LEVEL:1 LINE:106 ICON:E "Reset=3"
NODE:V LEVEL:0 LINE:112 "FlagSinhronizaciya_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:113 "PoluBitStrobCount_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:115 "PoluBit_A_Count_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:116 "PoluBit_B_Count_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:117 "IndexBayt_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:118 "IndexPaketBayt_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:120 "BaytIn_S0010002000 -> RAM:????"
