VERSION:3 SOURCE_TIMESTAMP:575466B7
NODE:I LEVEL:0 LINE:1 "C:\Users\ASUS\Documents\_\CodeVisionAVR\Радио-данные\Передатчик v2\RadioPeredacha.h"
NODE:M LEVEL:0 LINE:4 "BIT_1"
NODE:M LEVEL:0 LINE:5 "BIT_0"
NODE:M LEVEL:0 LINE:6 "BIT_RAVEN_0"
NODE:M LEVEL:0 LINE:8 "PREAMBULA"
NODE:V LEVEL:0 LINE:13 "RadioPaketOut -> RAM:????"
NODE:V LEVEL:0 LINE:18 "RadioPaketPeredacha -> RAM:????"
NODE:F LEVEL:0 LINE:33 "CRC_8(unsigned char * Data,unsigned char Length_Data)"
NODE:F LEVEL:0 LINE:63 "RadioWrite(unsigned char * Data)"
NODE:F LEVEL:0 LINE:84 "RadioPeredacha(void)"
NODE:V LEVEL:0 LINE:86 "IndexBayt_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:87 "IndexPaketBayt_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "Bit1_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:88 "Bit0_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "StartBit_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "FlagPeriudPoslednegoBita_S0010002000 -> RAM:????"
NODE:F LEVEL:0 LINE:164 "RadioPeredachaMeandr(void)"
NODE:V LEVEL:0 LINE:166 "BitOut_S0010003000 -> RAM:????"
