VERSION:3 SOURCE_TIMESTAMP:575464FD
NODE:I LEVEL:0 LINE:1 "C:\Users\ASUS\Documents\_\CodeVisionAVR\Радио-данные\Приёмник v1\RadioPriem.h"
NODE:M LEVEL:0 LINE:4 "BIT_0"
NODE:M LEVEL:0 LINE:5 "BIT_1"
NODE:M LEVEL:0 LINE:6 "BIT_RAVEN_1"
NODE:M LEVEL:0 LINE:7 "BIT_RAVEN_0"
NODE:M LEVEL:0 LINE:9 "PREAMBULA"
NODE:V LEVEL:0 LINE:14 "RadioPaketIn -> RAM:????"
NODE:V LEVEL:0 LINE:20 "RadioPaketPrinyat -> RAM:????"
NODE:V LEVEL:0 LINE:27 "RadioPaketOverflow -> RAM:????"
NODE:F LEVEL:0 LINE:46 "RadioRead(unsigned char * Data,unsigned char * FlagOwerflow)"
NODE:F LEVEL:0 LINE:73 "CRC_8(unsigned char * Data,unsigned char Length_Data)"
NODE:F LEVEL:0 LINE:93 "RadioPriem(void)"
NODE:V LEVEL:0 LINE:102 "InfoBit_S0010002000 -> RAM:????"
LEVEL:1 LINE:98 ICON:E "_0=0"
LEVEL:1 LINE:99 ICON:E "_1=1"
LEVEL:1 LINE:100 ICON:E "A_=2"
LEVEL:1 LINE:101 ICON:E "Neopredelen=4"
NODE:V LEVEL:0 LINE:109 "Paket_S0010002000 -> RAM:????"
LEVEL:1 LINE:106 ICON:E "StartBit=0"
LEVEL:1 LINE:107 ICON:E "Bit0_7=1"
LEVEL:1 LINE:108 ICON:E "Bit8_n=2"
NODE:V LEVEL:0 LINE:114 "FlagSinhronizaciya_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:116 "PoluBitStrobCount_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:117 "PoluBit_A_Count1_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:118 "PoluBit_B_Count1_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:119 "IndexBayt_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:120 "IndexPaketBayt_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "BaytIn_S0010002000 -> RAM:????"
NODE:V LEVEL:0 LINE:123 "FlagReset_S0010002000 -> RAM:????"
