VERSION:3 SOURCE_TIMESTAMP:57546774
NODE:I LEVEL:0 LINE:1 "C:\Users\ASUS\Documents\_\CodeVisionAVR\Радио-данные\Приёмник v2\RadioPriem.h"
NODE:M LEVEL:0 LINE:4 "BIT_0"
NODE:M LEVEL:0 LINE:5 "BIT_1"
NODE:M LEVEL:0 LINE:6 "BIT_RAVEN_0"
NODE:M LEVEL:0 LINE:8 "PREAMBULA"
NODE:V LEVEL:0 LINE:15 "InSignal -> RAM:????"
LEVEL:1 LINE:13 ICON:E "NarastayuschiyFront=0"
LEVEL:1 LINE:14 ICON:E "SpadayuschiyFront=1"
NODE:V LEVEL:0 LINE:22 "Paket -> RAM:????"
LEVEL:1 LINE:19 ICON:E "StartBit=0"
LEVEL:1 LINE:20 ICON:E "Bit0_7=1"
LEVEL:1 LINE:21 ICON:E "Bit8_n=2"
NODE:V LEVEL:0 LINE:24 "RadioPaketIn -> RAM:????"
NODE:V LEVEL:0 LINE:26 "InfoBit1TikTCNT -> RAM:????"
NODE:V LEVEL:0 LINE:32 "RadioPaketPrinyat -> RAM:????"
NODE:V LEVEL:0 LINE:39 "RadioPaketOverflow -> RAM:????"
NODE:F LEVEL:0 LINE:57 "RadioRead(unsigned char * Data,unsigned char * FlagOwerflow)"
NODE:F LEVEL:0 LINE:75 "EventNarastayuschiyFront(void)"
NODE:F LEVEL:0 LINE:109 "EventSpadayuschiyFront(void)"
NODE:F LEVEL:0 LINE:136 "CRC_8(unsigned char * Data,unsigned char Length_Data)"
NODE:F LEVEL:0 LINE:156 "RadioPriem(void)"
NODE:V LEVEL:0 LINE:165 "InfoBit_S0010004000 -> RAM:????"
LEVEL:1 LINE:161 ICON:E "_0=0"
LEVEL:1 LINE:162 ICON:E "_1=1"
LEVEL:1 LINE:163 ICON:E "A_=2"
LEVEL:1 LINE:164 ICON:E "Neopredelen=3"
NODE:V LEVEL:0 LINE:166 "PoluBit_A_Count1_S0010004000 -> RAM:????"
NODE:V LEVEL:0 LINE:167 "PoluBit_B_Count1_S0010004000 -> RAM:????"
NODE:V LEVEL:0 LINE:168 "IndexBayt_S0010004000 -> RAM:????"
NODE:V LEVEL:0 LINE:169 "IndexPaketBayt_S0010004000 -> RAM:????"
NODE:V LEVEL:0 LINE:171 "BaytIn_S0010004000 -> RAM:????"
